.container {
    max-width: 5120px !important;
    margin: 0 !important;
    padding: 0 !important;
}

.content {
    margin: 0;
    padding: 0;
    width: 100%;
}

.mu-item-wrapper.hover {
    background-color: #2196f3 !important;
    color: #ffffff !important;
}

.navigation {
    display: inline-block;
    margin-left: 15px;
}

.navigationA {
    color: #ffffff !important;
    font-size: 14px;
    padding: 0 4px 0 2px;
}

a {
    color: #2196f3;
    font-size: 16px;
}

.flex-content {
    padding: 8px;

    .flex-left {
        width: 300px;
        min-width: 300px;
        height: 100%;
        // background-color: aquamarine;
        .left-box {
            margin-right: 7px;
            .hover {
                background-color: #2196f3;
                .mu-item-title {
                    color: #ffffff !important;
                }
            }
        }
    }

    .flex-right {
        .content {
            width: 100%;
        }
        .gitname_box {
            font-size: 20px;
            font-weight: 600;
        }
        .gitdes_box {
            line-height: 25px;
            color: #00008a;
        }
    }
}
